#container {
    display: grid;
    grid-template-rows: 100px 120px 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: lightgrey;
}
.row1white {
    grid-row: 1 / span 1;
    grid-column: 2;
    background-color: #00a4a7; 
    border-bottom: 2px solid #C0C0C0;
}
.namehead {
    grid-row: 1 / span 1;
    grid-column: 2;
    margin: 30px 25px 25px 43px;
    color: white;
}
.links {
    grid-row: 1 / span 1;
    grid-column: 5;
    padding-top: .5em;
    font-size: 20px;
}
.list {
    padding-bottom: 1em;
}
.aboutspan{
    text-align: center;
    display: inline;
    border-right: 1px solid grey;
    padding: 0 .25em;
}
.portfoliospan {
    text-align: center;
    display: inline;
    border-right: 1px solid grey;
    padding: 0 .25em;
}
.contactspan {
    text-align: center;
    display: inline;
}

.abouttext {
    grid-row: 3;
    grid-column: 2 / span 4;
    margin-left: 45px;
    margin-right: 45px;
    padding-top: 30px;
}
.abouthead {
    grid-row: 2;
    grid-column: 2; 
    margin-left: 45px;
    margin-top: 60px;
}
.row1 {
    grid-column: 1 / span 6;
    grid-row: 1;
    background-color: white;
    border-bottom: 2px solid #C0C0C0;
}
img {
    grid-row:3;
    float: left;
    height: 100px;
    width: auto;
    padding-right: 20px;
  }
  .box {
      grid-column: 2 / span 4;
      grid-row: 2 / span 3;
      background-color: white;
      margin-top: 20px;
      border: 2px solid #C0C0C0;
  }